spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/moz
#spring.datasource.url=jdbc:postgresql://213.136.84.11:5432/moz
spring.datasource.username=postgres
spring.datasource.password=7nOBLja11611O1fq

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

server.port=8222

logging.file=moz.log
logging.file.max-size=30MB
logging.file.max-history=10
logging.level.com.datapath=DEBUG
